<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutItemContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutItemContact"
        style="@style/style_item_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center_vertical|fill_vertical"
        android:padding="4dp"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <QuickContactBadge
                android:id="@+id/imageContact"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/linearLayout">



            <TextView
                android:id="@+id/valueName"
                style="@style/style_item_contact_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:text="Valor"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/valuePhone"
                style="@style/style_item_contact_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_below="@+id/valueName"
                android:text="Valor"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>